algo.particle_shape = 3
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 128 256
boundary.field_hi = pml pml
boundary.field_lo = pml pml
boundary.particle_hi = absorbing absorbing
boundary.particle_lo = absorbing absorbing
diag1.diag_type = Full
diag1.electron.variables = ux uy uz w
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho rho_electron rho_proton
diag1.file_prefix = ./diags/plotfiles/plt
diag1.format = plotfile
diag1.intervals = ::13580
diag1.proton.variables = ux uy uz w
diag1.species = electron proton
diagnostics.diags_names = diag1
electron.charge = -q_e
electron.density = 4999999.999999999
electron.do_continuous_injection = 1
electron.initialize_self_fields = 0
electron.injection_style = nrandompercell
electron.mass = m_e
electron.momentum_distribution_type = gaussian
electron.num_particles_per_cell = 8 8 8
electron.profile = constant
electron.ux_m = -0.0013342563807926082
electron.ux_th = 0.006256118898444743
electron.uy_m = 0.0
electron.uy_th = 0.006256118898444743
electron.uz_m = 0.0
electron.uz_th = 0.006256118898444743
electron.xmax = 63647.094347026126
electron.xmin = 59669.150950336996
geometry.dims = 2
geometry.prob_hi = 63647.094347026126 63647.094347026126
geometry.prob_lo = 0 -63647.094347026126
max_step = 271612
my_constants.B_IMF = 3.0000000000000004e-09
my_constants.m_d_x = 0.0
my_constants.m_d_y = 0
my_constants.m_d_z = 11200000000000.0
my_constants.p0_x = -1018.353509552418
my_constants.p0_y = 0.0
my_constants.p0_z = 0.0
particles.B_ext_particle_init_style = parse_b_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = mu0 / 4 / pi * ( 3 * (x-p0_x) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_x/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.By_external_particle_function(x,y,z,t) = mu0 / 4 / pi * ( 3 * (y-p0_y) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_y/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.Bz_external_particle_function(x,y,z,t) = B_IMF +  mu0 / 4 / pi * ( 3 * (z-p0_z) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_z/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.species_names = proton electron
proton.charge = q_e
proton.density = 4999999.999999999
proton.do_continuous_injection = 1
proton.initialize_self_fields = 0
proton.injection_style = nrandompercell
proton.mass = m_p
proton.momentum_distribution_type = gaussian
proton.num_particles_per_cell = 8 8 8
proton.profile = constant
proton.ux_m = -0.0013342563807926082
proton.ux_th = 0.0001459992414219262
proton.uy_m = 0.0
proton.uy_th = 0.0001459992414219262
proton.uz_m = 0.0
proton.uz_th = 0.0001459992414219262
proton.xmax = 63647.094347026126
proton.xmin = 59669.150950336996
warpx.cfl = 0.999
