algo.load_balance_intervals = 128
algo.particle_shape = 3
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 320 256
boundary.field_hi = pml pml
boundary.field_lo = pml pml
boundary.particle_hi = absorbing absorbing
boundary.particle_lo = absorbing absorbing
diag1.diag_hi = 50917.6754776209 50917.6754776209
diag1.diag_type = Full
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho rho_electron rho_proton
diag1.file_prefix = ./diags/diag1/plt
diag1.format = plotfile
diag1.intervals = ::20370
diag2.diag_type = Full
diag2.electron.plot_filter_function(t,x,y,z,ux,uy,uz) = (x<warpx_simulation_length)
diag2.electron.variables = ux uy uz w
diag2.file_prefix = ./diags/diag2/plt
diag2.format = plotfile
diag2.intervals = ::20370
diag2.proton.plot_filter_function(t,x,y,z,ux,uy,uz) = (x<warpx_simulation_length)
diag2.proton.variables = ux uy uz w
diag2.species = electron proton
diagnostics.diags_names = diag1 diag2
electron.charge = -q_e
electron.density = 4999999.999999999
electron.do_continuous_injection = 1
electron.initialize_self_fields = 0
electron.injection_style = nrandompercell
electron.mass = m_e
electron.momentum_distribution_type = gaussian
electron.num_particles_per_cell = 1 1 1
electron.profile = constant
electron.ux_m = -0.0013342563807926082
electron.ux_th = 0.006256118898444743
electron.uy_m = 0.0
electron.uy_th = 0.006256118898444743
electron.uz_m = 0.0
electron.uz_th = 0.006256118898444743
electron.xmin = 47735.32076026959
geometry.dims = 2
geometry.prob_hi = 127294.18869405225 50917.6754776209
geometry.prob_lo = 0.0 -50917.6754776209
max_step = 203709
my_constants.b_IMF_x = 0.0
my_constants.b_IMF_y = 3.0000000000000004e-09
my_constants.b_IMF_z = 0.0
my_constants.m_d_x = 0.0
my_constants.m_d_y = 20000000000000.0
my_constants.m_d_z = 0.0
my_constants.p0_x = -5091.7675477620905
my_constants.p0_y = 0
my_constants.p0_z = 0
my_constants.warpx_simulation_length = 50917.6754776209
particles.B_ext_particle_init_style = parse_b_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = b_IMF_x + mu0 / 4 / pi * ( 3 * (x-p0_x) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_x/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.By_external_particle_function(x,y,z,t) = b_IMF_y + mu0 / 4 / pi * ( 3 * (y-p0_y) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_y/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.Bz_external_particle_function(x,y,z,t) = b_IMF_z + mu0 / 4 / pi * ( 3 * (z-p0_z) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_z/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.species_names = proton electron
proton.charge = q_e
proton.density = 4999999.999999999
proton.do_continuous_injection = 1
proton.initialize_self_fields = 0
proton.injection_style = nrandompercell
proton.mass = m_p
proton.momentum_distribution_type = gaussian
proton.num_particles_per_cell = 1 1 1
proton.profile = constant
proton.ux_m = -0.0013342563807926082
proton.ux_th = 0.0001459992414219262
proton.uy_m = 0.0
proton.uy_th = 0.0001459992414219262
proton.uz_m = 0.0
proton.uz_th = 0.0001459992414219262
proton.xmin = 47735.32076026959
warpx.cfl = 0.999

warpx.reduced_diags_names = probe_fp
probe_fp.type = FieldProbe
probe_fp.probe_geometry = Point
probe_fp.x_probe = 31444.742323122515
probe_fp.y_probe = 0
probe_fp.z_probe = 0
probe_fp.intervals = ::10
probe_fp.raw_fields = true