

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.978e+00	 1.978e+00	 1.978e+00	 0.000e+00
       Maxwell	 1.656e+00	 1.656e+00	 1.656e+00	 0.000e+00
   Diagnostics	 4.709e+00	 4.709e+00	 4.709e+00	 0.000e+00
     Densities	 3.953e-01	 3.953e-01	 3.953e-01	 0.000e+00
    Collisions	 1.338e+00	 1.338e+00	 1.338e+00	 0.000e+00
    Mov window	 3.362e-01	 3.362e-01	 3.362e-01	 0.000e+00
Sync Particles	 1.407e+01	 1.407e+01	 1.407e+01	 0.000e+00
   Sync Fields	 3.845e+00	 3.845e+00	 3.845e+00	 0.000e+00
Sync Densities	 4.709e+00	 4.709e+00	 4.709e+00	 0.000e+00
  Part Merging	 6.867e-01	 6.867e-01	 6.867e-01	 0.000e+00
Part Injection	 5.302e+00	 5.302e+00	 5.302e+00	 0.000e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.775e+00	 4.775e+00	 4.775e+00	 0.000e+00
       Maxwell	 3.402e+00	 3.402e+00	 3.402e+00	 0.000e+00
   Diagnostics	 9.579e+00	 9.579e+00	 9.579e+00	 0.000e+00
     Densities	 8.277e-01	 8.277e-01	 8.277e-01	 0.000e+00
    Collisions	 2.734e+00	 2.734e+00	 2.734e+00	 0.000e+00
    Mov window	 6.990e-01	 6.990e-01	 6.990e-01	 0.000e+00
Sync Particles	 2.918e+01	 2.918e+01	 2.918e+01	 0.000e+00
   Sync Fields	 7.823e+00	 7.823e+00	 7.823e+00	 0.000e+00
Sync Densities	 9.760e+00	 9.760e+00	 9.760e+00	 0.000e+00
  Part Merging	 1.390e+00	 1.390e+00	 1.390e+00	 0.000e+00
Part Injection	 1.072e+01	 1.072e+01	 1.072e+01	 0.000e+00
