<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <Collection>
    <DataSet timestep="0" part="0" file="Bz/Bz_0_0.vti"/>
    <DataSet timestep="1" part="0" file="Bz/Bz_0_1.vti"/>
    <DataSet timestep="2" part="0" file="Bz/Bz_0_2.vti"/>
    <DataSet timestep="3" part="0" file="Bz/Bz_0_3.vti"/>
    <DataSet timestep="4" part="0" file="Bz/Bz_0_4.vti"/>
    <DataSet timestep="5" part="0" file="Bz/Bz_0_5.vti"/>
    <DataSet timestep="6" part="0" file="Bz/Bz_0_6.vti"/>
    <DataSet timestep="7" part="0" file="Bz/Bz_0_7.vti"/>
    <DataSet timestep="8" part="0" file="Bz/Bz_0_8.vti"/>
    <DataSet timestep="9" part="0" file="Bz/Bz_0_9.vti"/>
    <DataSet timestep="10" part="0" file="Bz/Bz_0_10.vti"/>
    <DataSet timestep="11" part="0" file="Bz/Bz_0_11.vti"/>
    <DataSet timestep="12" part="0" file="Bz/Bz_0_12.vti"/>
    <DataSet timestep="13" part="0" file="Bz/Bz_0_13.vti"/>
    <DataSet timestep="14" part="0" file="Bz/Bz_0_14.vti"/>
    <DataSet timestep="15" part="0" file="Bz/Bz_0_15.vti"/>
    <DataSet timestep="16" part="0" file="Bz/Bz_0_16.vti"/>
    <DataSet timestep="17" part="0" file="Bz/Bz_0_17.vti"/>
    <DataSet timestep="18" part="0" file="Bz/Bz_0_18.vti"/>
    <DataSet timestep="19" part="0" file="Bz/Bz_0_19.vti"/>
    <DataSet timestep="20" part="0" file="Bz/Bz_0_20.vti"/>
  </Collection>
</VTKFile>
