

--- Timestep = 18446744073709551615 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.922e+03	 3.922e+03	 3.922e+03	 0.000e+00
       Maxwell	 2.956e+02	 2.956e+02	 2.956e+02	 0.000e+00
   Diagnostics	 9.114e+01	 9.114e+01	 9.114e+01	 0.000e+00
     Densities	 1.953e+01	 1.953e+01	 1.953e+01	 0.000e+00
Sync Particles	 2.010e+02	 2.010e+02	 2.010e+02	 0.000e+00
   Sync Fields	 9.866e+01	 9.866e+01	 9.866e+01	 0.000e+00
Sync Densities	 3.768e+02	 3.768e+02	 3.768e+02	 0.000e+00
Part Injection	 7.755e+03	 7.755e+03	 7.755e+03	 0.000e+00
