algo.particle_shape = 1
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 128 256
boundary.field_hi = pml pml
boundary.field_lo = pml pml
boundary.particle_hi = absorbing absorbing
boundary.particle_lo = absorbing absorbing
diag1.diag_type = Full
diag1.e-.variables = ux uy uz w
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho rho_e- rho_p+
diag1.file_prefix = ./diags/plotfiles/plt
diag1.format = plotfile
diag1.intervals = ::13580
diag1.p+.variables = ux uy uz w
diag1.species = e- p+
diagnostics.diags_names = diag1
e-.charge = -q_e
e-.density = 4999999.999999999
e-.do_continuous_injection = 1
e-.initialize_self_fields = 0
e-.injection_style = nrandompercell
e-.mass = m_e
e-.momentum_distribution_type = gaussian
e-.num_particles_per_cell = 8 8 8
e-.profile = constant
e-.ux_m = -0.0013342563807926082
e-.ux_th = 0.006256118898444743
e-.uy_m = 0.0
e-.uy_th = 0.006256118898444743
e-.uz_m = 0.0
e-.uz_th = 0.006256118898444743
e-.xmax = 63647.094347026126
e-.xmin = 59669.150950336996
e-.ymax = 63647.094347026126
e-.ymin = -63647.094347026126
e-.zmax = 63647.094347026126
e-.zmin = -63647.094347026126
geometry.dims = 2
geometry.prob_hi = 63647.094347026126 63647.094347026126
geometry.prob_lo = 0 -63647.094347026126
max_step = 271612
my_constants.B_IMF = 3.0000000000000004e-09
my_constants.m_d_x = 0.0
my_constants.m_d_y = 11200000000000.0
my_constants.m_d_z = 0
my_constants.p0_x = -1018.353509552418
my_constants.p0_y = 0.0
my_constants.p0_z = 0.0
p+.charge = q_e
p+.density = 4999999.999999999
p+.do_continuous_injection = 1
p+.initialize_self_fields = 0
p+.injection_style = nrandompercell
p+.mass = m_p
p+.momentum_distribution_type = gaussian
p+.num_particles_per_cell = 8 8 8
p+.profile = constant
p+.ux_m = -0.0013342563807926082
p+.ux_th = 0.0001459992414219262
p+.uy_m = 0.0
p+.uy_th = 0.0001459992414219262
p+.uz_m = 0.0
p+.uz_th = 0.0001459992414219262
p+.xmax = 63647.094347026126
p+.xmin = 59669.150950336996
p+.ymax = 63647.094347026126
p+.ymin = -63647.094347026126
p+.zmax = 63647.094347026126
p+.zmin = -63647.094347026126
particles.B_ext_particle_init_style = parse_b_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = mu0 / 4 / pi * ( 3 * (x-p0_x) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_x/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.By_external_particle_function(x,y,z,t) = B_IMF + mu0 / 4 / pi * ( 3 * (y-p0_y) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_y/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.Bz_external_particle_function(x,y,z,t) = mu0 / 4 / pi * ( 3 * (z-p0_z) * ((x - p0_x)*m_d_x + (y - p0_y)*m_d_y +  (z - p0_z)*m_d_z )/ ((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(5/2) - m_d_z/((x-p0_x)**2+(y- p0_y)**2+(z-p0_z)**2)**(3/2))
particles.species_names = p+ e-
